{
  "name": "adcirc-render",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/atdyer/adcirc-render",
  "main": "build/adcirc-render.js",
  "author": {
    "name": "Tristan Dyer",
    "url": "https://github.com/atdyer"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atdyer/adcirc-render.git"
  },
  "scripts": {
    "dev": "rollup -w --banner \"$(preamble)\" -f umd -n adcirc -o build/adcirc-render.js -- index.js",
    "prepublish": "rm -rf build && mkdir build && rollup --banner \"$(preamble)\" -f umd -n adcirc -o build/adcirc-render.js -- index.js"
  },
  "devDependencies": {
    "package-preamble": "0.0.2",
    "rollup": "^0.41.4",
    "rollup-watch": "^3.2.2"
  }
}
